variables:
  IMAGE_HIGHEST_SEVERITY: HIGH
  DOCKERFILE_HIGHEST_SEVERITY: WARN
  KUBERNETES_MAX_RISK: HIGH


docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - cd ./vote

  script:
    - docker build --cache-from index.docker.io/lucasmendesbz/vote-app:latest --tag index.docker.io/lucasmendesbz/vote-app:$CI_PIPELINE_IID --tag index.docker.io/lucasmendesbz/vote-app:latest .
    - docker push index.docker.io/lucasmendesbz/vote-app:$CI_PIPELINE_IID
    - docker push index.docker.io/lucasmendesbz/vote-app:latest
  # Run this job in a branch where a Dockerfile exists
image-vulnerability-scan:
  stage: test
  image:
    name: docker:19.03.13
  services:
    - docker:19.03.13-dind
  before_script:
    - wget https://securecn.cisco.com/tools/cli/securecn_deployment_cli
    - chmod +x securecn_deployment_cli
  variables:
    DOCKER_HOST: tcp://docker:2376
  script:
    - ./securecn_deployment_cli run-vulnerability-scan
                                --access-key ${SCN_ACCESS_KEY}
                                --secret-key ${SCN_SECRET_KEY}
                                --highest-severity-allowed ${IMAGE_HIGHEST_SEVERITY}
                                --df-highest-severity-allowed ${DOCKERFILE_HIGHEST_SEVERITY}
                                --image-name index.docker.io/lucasmendesbz/vote-app:latest
